{
  "name": "web-api_profile",
  "version": "1.0.12",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild ./index.ts --bundle --platform=node --minify --packages=external --external:'./config' --outfile=index.min.js"
  },
  "author": "Jamie Vangeysel",
  "license": "MIT",
  "dependencies": {
    "@groupclaes/fastify-elastic": "^4.4.1",
    "fastify": "^5.4.0",
    "jose": "^6.0.11",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.7",
    "esbuild": "^0.25.5"
  }
}
